<!DOCTYPE html>
<html>
    <head>
        <title>coba_siswa</title>
        </head>
        <body>
            <h1  style="color:blue">kegiatan praktk kerja lapangan </h1>
        </body>
        </html>   
        

<style>
body{                                                
    width: 100%;
    min-height : 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(images/latarbelakang.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


#judul{
    font-family: Arial;
    font-weight: bold;
    font-size: 16pt;
    border-bottom: 1px solid beige;
}

#isi{
    font-family: Arial;
    background-color:aqua; 
    margin-top: 5px;
    padding: 5px;
}

</style>

<div id="">Absensi Kegiatan Siswa PKL  </div>
<div id="isi">
    SMK N TEMBARAK
</div> 